export const DESELECT_SQUARES = 'DESELECT_SQUARES';
export const SELECT_SQUARE = 'SELECT_SQUARE';
export const CHECK_WINNER = 'CHECK_WINNER';
export const ADD_STEP = 'ADD_STEP';
export const CHANGE_PLAYER = 'CHANGE_PLAYER';
export const MOVE_SQUARE = 'MOVE_SQUARE';
export const SET_PIECE_BECAME_KING = 'SET_PIECE_BECAME_KING';
export const REMOVE_SQUARE = 'REMOVE_SQUARE';
export const SET_JUMPING_PIECE = 'SET_JUMPING_PIECE';
export const SET_MUST_JUMP = 'SET_MUST_JUMP';
export const CHANGE_PLAYER_IF_NO_JUMPS_LEFT = 'CHANGE_PLAYER_IF_NO_JUMPS_LEFT';
export const SELECT_FIRST_MUST_JUMP_SQUARE = 'SELECT_FIRST_MUST_JUMP_SQUARE';
